#REACT_APP_API_PROTOCOL=https
#REACT_APP_API_HOST=secure-shelf-47966.herokuapp.com
#REACT_APP_API_PORT=443

REACT_APP_API_PROTOCOL=https
REACT_APP_API_HOST=morning-inlet-10973.herokuapp.com
REACT_APP_API_PORT=443